apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-equity-api 
  namespace: argocd
spec:
  project: default
  source: 
    repoURL: https://github.com/shahin-salehi/equity-api
    targetRevision: dev
    path: argoCD/deployment 
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated: {}
